file = label_block*
label_block = label_name ":" var_list statement_list "END;"
label_name = ~"[A-Z_][A-Z0-9_]*"i
var_list = ("[" var_name "]")*
statement_list = (label_block / statement)*

var = var_name / var_addr
var_name = ~"[A-Z_][A-Z0-9_]*"i
var_addr = "@" num

special_regs = ~"O(UT)?"i / ~"[AB]"i / ~"NULL"i
register = "%" (special_regs / num)

num = ~"[0-9]+" / ~"0x[0-9A-F]+"i / ~"0b[01]+"i

statement = (NOOP / ReadWrite / ReadWriteAssgn / Assign) ";"

NOOP = "NOOP"

ReadWrite = (ReadWriteFrom / ReadWriteInto) ReadWriteAddr?
ReadWriteFrom = register "->" register
ReadWriteInto = register "<-" register
ReadWriteAddr = "#" num

ReadWriteAssgn = (ReadWriteFromAssgn / ReadWriteIntoAssgn) ReadWriteAddr?
ReadWriteFromAssgn = AssignOpts "=>" register
ReadWriteIntoAssgn = register "<=" AssignOpts

AssignOpts = (var / num)
Assign = var "=" AssignOpts
